{
  "name": "tranquility-calendar",
  "version": "0.0.1",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "prettify": "prettier --tab-width 4 --write js/*.js style/*.scss",
    "watch": "http-server & node-sass --watch -o style/ style/main.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoopelias/tranquility-calendar.git"
  },
  "author": "Anoop Elias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anoopelias/tranquility-calendar/issues"
  },
  "homepage": "https://github.com/anoopelias/tranquility-calendar#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2"
  }
}
